{
    "name": "pozyc/mini",
    "decription": "Image optimistaion/resizing tool",
    "licence" : "MIT",
    "authors": [
        {
            "name": "mg",
            "email": "michal@glajc.pl"
        }
    ],
    "require": {
        "tinify/tinify": "^1.5",
        "symfony/finder": "^3.2",
        "symfony/http-foundation": "^3.2",
        "twig/twig": "^2.3"
    }
}
